<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Luke Smalley</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200;300;500&display=swap" rel="stylesheet"/> 
    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
      }
      .projects-header {
        padding: 16px 0 48px;
        margin-top: calc(100vh - 80px);
        text-align: center;
        font-size: 32px;
        font-weight: 300;
        color: #aaa;
        background-color: #f9f9f9;
      }
      .projects-header__arrow {
        height: 32px;
        vertical-align: bottom;
        margin-right: 16px;
        margin-left: -32px;
        opacity: 0;
        transition-property: margin-left, opacity;
        transition-duration: 0.3s;
      }
      .projects {
        display: grid;
        grid-template-columns: max-content auto;
        padding: 0 calc((100% - 900px) / 2);
        background-color: #f9f9f9;
      }
      .year-label {
        font-size: 24px;
        font-weight: 300;
        text-align: right;
        border-right: 2px solid #ddd;
        padding: 0 16px;
        color: #aaa;
        margin-right: 8px;
      }
      .year-projects {
        display: flex;
        flex-wrap: wrap;
      }
      .project {
        margin: 0 0 24px 24px;
        border-radius: 4px;
        border: 1px solid #ddd;
        width: 334px;
        overflow: hidden;
        color: #666;
      }
      .project__info {
        padding: 16px 16px 8px;
        background-color: #fff;
      }
      .project__links {
        display: flex;
        padding: 8px 16px 10px;
        background-color: #eee;
        font-size: 12px;
        border-top: 1px solid #ddd;
      }
      .project-link {
        margin-right: 12px;
      }
      .project-link:visited {
        color: #666;
      }
      .project__name {
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }
      .project__subname {
        font-size: 15px;
        font-weight: 400;
        color: #666;
      }
      .project__description {
        padding: 8px 0;
        font-size: 14px;
      }
      .project__event {
        padding-top: 8px;
        font-size: 12px;
      }
      .project-icon {
        position: relative;
        top: 1px;
        width: 12px;
        margin-right: 4px;
      }
      .project__technologies {
        padding-top: 8px;
        font-size: 12px;
        display: flex;
        flex-wrap: wrap;
      }
      .project-tech {
        margin-right: 10px;
        margin-bottom: 8px;
      }
      .project-tech-color {
        display: inline-block;
        height: 12px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="projects-header"><img class="projects-header__arrow" src="./down-arrow.png" alt="Arrow pointing downward"/>Projects and Stuff</div>
    <div class="projects">
      <div class="year-label">Present</div>
      <div class="year-projects">
        <div>
          <div class="project">
            <div class="project__info">
              <div class="project__name">Ottodock <span class="project__subname">(Team Member)</span></div>
              <div class="project__description">An automated dock management solution; control your dock from anywhere in the world, or let Ottodock maintain the position of your dock autonomously. The Beta customer program is now available for residents and businesses on Atlanta's Lake Sidney Lanier!</div>
            </div>
            <div class="project__links">
              <a class="project-link" href="http://ottodock.com">Website</a>
            </div>
          </div>
        </div>
      </div>
      <div class="year-label">2020</div>
      <div class="year-projects">
        <div>
          <div class="project">
            <div class="project__info">
              <div class="project__name">Trashket Robot <span class="project__subname">(Team Member)</span></div>
              <div class="project__description">Trash-catching mobile wastebasket</div>
              <div class="project__event"><img class="project-icon" src="school.png" alt="Graduation cap"/>Term project for Embedded Systems</div>
              <div class="project__technologies">
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #666;"></span>Hardware</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #ffd343;"></span>Python</span>
              </div>
            </div>
            <div class="project__links">
              <a class="project-link" href="https://github.com/lukedsmalley/trashket-robot">GitHub</a>
            </div>
          </div>
        </div>
        <div>
          <div class="project">
            <div class="project__info">
              <div class="project__name">Object-Oriented Kernel Hacking</div>
              <div class="project__description">Formally titled "Object-oriented virtual execution as a foundation for operating system design," it's the Linux kernel but with the guts replaced by a .NET-based runtime</div>
              <div class="project__event"><img class="project-icon" src="school.png" alt="Graduation cap"/>Term project for Operating Systems</div>
              <div class="project__technologies">
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #000;"></span>C</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #ffd343;"></span>Python</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #89e051;"></span>Bash</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: rgb(51, 23, 153);"></span>C#</span>
              </div>
            </div>
            <div class="project__links">
              <a class="project-link" href="https://github.com/lukedsmalley/oo-kernel-hacking">GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <div class="year-label">2019</div>
      <div class="year-projects">
        <div>
          <div class="project">
            <div class="project__info">
              <div class="project__name">Food Donation App <span class="project__subname">(Team Member)</span></div>
              <div class="project__description">Online map of locations (restaurants, businesses, etc) that have surplus food available for pickup free-of-charge by people in need</div>
              <div class="project__event"><img class="project-icon" src="team.png" alt="Team of people"/>Submission for HackFSU 6</div>
              <div class="project__technologies">
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #f8dc3d;"></span>JavaScript</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #00b8d8;"></span>React</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #43853d;"></span>Node.js</span>
              </div>
            </div>
            <div class="project__links">
              <a class="project-link" href="https://github.com/lukedsmalley/food-donation-app">GitHub</a>
              <a class="project-link" href="https://devpost.com/software/fdw-food-donation-website">Devpost</a>
            </div>
          </div>
        </div>
        <div>
          <div class="project">
            <div class="project__info">
              <div class="project__name">Knox</div>
              <div class="project__description">A tool for exploring, visualizing, or otherwise aquainting oneself with a source code directory tree</div>
              <div class="project__event"><img class="project-icon" src="team.png" alt="Team of people"/>Submission for VolHacks IV</div>
              <div class="project__technologies">
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #3178c6;"></span>TypeScript</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #00b8d8;"></span>React</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #43853d;"></span>Node.js</span>
              </div>
            </div>
            <div class="project__links">
              <a class="project-link" href="https://github.com/lukedsmalley/knox">GitHub</a>
              <a class="project-link" href="https://devpost.com/software/knox">Devpost</a>
            </div>
          </div>
        </div>
        <div>
          <div class="project">
            <div class="project__info">
              <div class="project__name">TravelCon <span class="project__subname">(Team Member)</span></div>
              <div class="project__description">TravelCon is an IoT system that uses facial recognition to make reservation-booking processes painless and secure</div>
              <div class="project__event"><img class="project-icon" src="team.png" alt="Team of people"/>Submission for UGAHacks 4</div>
              <div class="project__technologies">
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #f16529;"></span>HTML/CSS</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #f8dc3d;"></span>JavaScript</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #43853d;"></span>Node.js</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #c51d4a;"></span>Raspberry Pi</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #7f74dc;"></span>Kotlin</span>
              </div>
            </div>
            <div class="project__links">
              <a class="project-link" href="https://github.com/lukedsmalley/travelcon-web">GitHub (Web App)</a>
              <a class="project-link" href="https://github.com/lukedsmalley/travelcon-pi">GitHub (Pi)</a>
              <a class="project-link" href="https://devpost.com/software/travelcon">Devpost</a>
            </div>
          </div>
        </div>
        <div>
          <div class="project">
            <div class="project__info">
              <div class="project__name">LockAR <span class="project__subname">(Team Member)</span></div>
              <div class="project__description">ARCore-based Android app as a proof-of-concept for security systems with purely virtual interfaces</div>
              <div class="project__event"><img class="project-icon" src="team.png" alt="Team of people"/>Submission for CrimsonHacks 2019</div>
              <div class="project__technologies">
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #00de7a;"></span>Android</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #b41515;"></span>Java</span>
              </div>
            </div>
            <div class="project__links">
              <a class="project-link" href="https://devpost.com/software/lockar">Devpost</a>
            </div>
          </div>
        </div>
      </div>
      <div class="year-label">2018</div>
      <div class="year-projects">
        <div>
          <div class="project">
            <div class="project__info">
              <div class="project__name">LifeBeat <span class="project__subname">(Team Member)</span></div>
              <div class="project__description">Impact tracker to guage risk of concussive injury for athletes</div>
              <div class="project__event"><img class="project-icon" src="team.png" alt="Team of people"/>Submission for HackFSU 5</div>
              <div class="project__technologies">
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #f16529;"></span>HTML/CSS</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #f8dc3d;"></span>JavaScript</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #43853d;"></span>Node.js</span>
              </div>
            </div>
            <div class="project__links">
              <a class="project-link" href="https://github.com/lukedsmalley/lifebeat-web">GitHub</a>
              <a class="project-link" href="https://devpost.com/software/lifebeat-ulz9aw">Devpost</a>
            </div>
          </div>
        </div>
      </div>
      <div class="year-label">2017</div>
      <div class="year-projects">
        <div>
          <div class="project">
            <div class="project__info">
              <div class="project__name">HiredBy.me <span class="project__subname">(Team Member)</span></div>
              <div class="project__description">AI-powered chatbot to interact with visitors to a job listing website a find the best role for job applicants</div>
              <div class="project__event"><img class="project-icon" src="team.png" alt="Team of people"/>Submission for HackFSU 5</div>
              <div class="project__technologies">
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #f16529;"></span>HTML/CSS</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #f8dc3d;"></span>JavaScript</span>
                <span class="project-tech"><span class="project-icon project-tech-color" style="background-color: #43853d;"></span>Node.js</span>
              </div>
            </div>
            <div class="project__links">
              <a class="project-link" href="https://github.com/pvenigandla/hirebot">GitHub (Web App)</a>
              <a class="project-link" href="https://github.com/JayDosunmu/hackgtbot">GitHub (Chatbot)</a>
              <a class="project-link" href="https://devpost.com/software/hiredby-me">Devpost</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const projectsHeaderArrowElement = document.querySelector('.projects-header__arrow')

      function updateProjectsHeaderArrow() {
        if (window.scrollY === 0) {
          projectsHeaderArrowElement.style.opacity = 1
          projectsHeaderArrowElement.style['margin-left'] = 0
        } else {
          projectsHeaderArrowElement.style.opacity = 0
          projectsHeaderArrowElement.style['margin-left'] = '-32px'
        }
      }

      let scrollTimeout = null
      window.addEventListener('scroll', e => {
        if (scrollTimeout) {
          clearTimeout(scrollTimeout)
        } else {
          updateProjectsHeaderArrow()
        }
        scrollTimeout = setTimeout(() => {
          scrollTimeout = null
          updateProjectsHeaderArrow()
        }, 100)
      })

      updateProjectsHeaderArrow()
    </script>
  </body>
</html>